<?php
////////////////////////////////////////////////////////////////////////////////
// Lesson04
// 個人クラス(Person)を作成し、Personに登録した情報をPersonクラスのprintメソッドで出力するプログラム
////////////////////////////////////////////////////////////////////////////////

// 文字コード固定
header('Content-Type: text/html; charset=SJIS');
// ファイルのインポート
require("Person.php");

// 引数付コンストラクタでデータ登録
$p1 = new Person("佐藤太郎", "東京都", 20, "030123456");
$p2 = new Person("山田花子", "青森県", 80, "0170123456");
$p3 = new Person("木村次郎", "京都府", 38, "0750123456");
		
// 登録したデータをPersonクラスにあるprint_personメソッドで画面出力
$p1 -> print_person();
$p2 -> print_person();
$p3 -> print_person();
?>